.grid-container,
.gridGalaxy,
.gridStar,
.gridPlanet,
.gridBigbang {
  display: grid;
  gap: 10px;
  width: 100vw;
  height: auto;
  margin: 0;
  border-radius: 1.5rem;
  padding: 10px;
}

.grid-container {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.gridGalaxy {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, auto);
}

.gridStar {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
}

.gridPlanet,
.gridBigbang {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(7, auto);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Pixelify Sans", sans-serif;
  font-size: large;
}

body {
  background: rgb(25, 28, 60);
  background: linear-gradient(0deg, rgb(25, 28, 60) 0%, rgb(0, 0, 0) 100%);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

img {
  width: 60%;
  border-radius: 20px;
}

.img-logo {
  width: 30%;
}

.image {
  max-width: 100%;
  max-height: 100%;
}

.title {
  text-align: center;
  font-size: 100px;
}

.title1 {
  color: aliceblue;
  background-color: transparent;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-position-x: center;
  background-size: cover;
  animation: animateBg 50s linear infinite;
}

.container1 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
  background-color: transparent;
}

html, body {
  overflow-x: hidden;
}

.navbar {
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 999;
  padding: 10px 0;
  text-align: center;
}

.nav-list {
  list-style: none;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
}

.nav-list li {
  margin: 0 15px;
  flex-shrink: 0;
}

.nav-list li a {
  text-decoration: none;
  color: #fff;
}

.nav-list li a:hover {
  text-decoration: dashed;
}

li:hover {
  transform: scale(1.1);
  transition: 250ms ease-in-out;
}

@media (max-width: 750px) {
  .nav-list {
    justify-content: center;
  }
  .nav-list li {
    margin: 0 5px;
  }
  .nav-list li a {
    font-size: 14px;
  }
  .image-container img {
    max-width: 100%;
    height: auto;
  }
}
.recuadro-1 {
  grid-column: span 3;
  align-items: center;
  justify-content: center;
  background-color: rgba(29, 45, 68, 0.7);
  display: flex;
  transition: transform 0.5s;
}

.recuadro-2,
.recuadro-3,
.recuadro-4 {
  grid-column: 1/4;
  align-items: center;
  justify-content: center;
  background-color: rgba(29, 45, 68, 0.7);
  display: flex;
  transition: transform 0.5s;
}

.recuadro-3:hover,
.recuadro-4:hover {
  transform: translateY(-10px);
}

.item {
  background-color: rgba(52, 152, 219, 0);
  color: white;
  border: 0.3rem solid #ccc;
  padding: 20px;
  text-align: center;
  border-radius: 1.5rem;
  transition: transform 0.5s;
  background-color: rgba(29, 45, 68, 0.7);
}

.item:hover {
  transform: translateY(-10px);
}

.imagen1 {
  padding: 20px;
  text-align: center;
  border-radius: 1.5rem;
  transition: transform 0.5s;
}
.imagen1 img {
  width: 100%;
  object-fit: cover;
  align-items: center;
}
.imagen1:hover {
  transform: translateY(-10px);
}

#poster {
  height: 12.5rem;
  width: 50rem;
  background: no-repeat center;
  background-size: cover;
  transition: box-shadow 0.1s, transform 0.1s;
}
#poster:hover {
  box-shadow: 0px 0px 50px rgb(0, 0, 0);
  transform: scale(1.05);
}

.image-container {
  justify-content: center;
  width: 100%;
  display: flex;
  margin-top: 3.125rem;
}

.recuadro-1e img {
  width: 100%;
  object-fit: cover;
  align-items: center;
  background-color: rgba(29, 45, 68, 0.7);
}

.recuadro-2e,
.recuadro-4e,
.recuadro-5e {
  grid-column: 1/span 3;
  display: flex;
  align-items: center;
  padding: 20px;
  background-color: rgba(29, 45, 68, 0.7);
}

.recuadro-3e {
  display: flex;
  align-items: center;
  padding: 20px;
  background-color: rgba(29, 45, 68, 0.7);
}
.recuadro-3e img {
  width: 100%;
  object-fit: cover;
  align-items: center;
  background-color: rgba(29, 45, 68, 0.7);
}

/* hasta aca estrellas */
.recuadro-1g {
  grid-column: 1/span 3;
  display: flex;
  align-items: center;
  padding: 20px;
  background-color: rgba(29, 45, 68, 0.7);
  text-align: center;
}

.recuadro-2g,
.recuadro-5g,
.recuadro-7g,
.recuadro-9g,
.recuadro-11g {
  grid-column: 1/span 3;
  display: flex;
  align-items: center;
  padding: 20px;
  background-color: rgba(29, 45, 68, 0.7);
  justify-content: center;
}

.recuadro-3g {
  grid-column: 1/span 3;
  display: flex;
  align-items: center;
  padding: 20px;
  background-color: rgba(29, 45, 68, 0.7);
}

/* hasta aca galaxia */
.recuadro-1p img,
.recuadro-3p img,
.recuadro-5p img,
.recuadro-7p img,
.recuadro-9p img {
  width: 100%;
  object-fit: cover;
  align-items: center;
  background-color: rgba(29, 45, 68, 0.7);
}

.recuadro-2p,
.recuadro-4p,
.recuadro-6p,
.recuadro-8p,
.recuadro-10p {
  grid-column: 1/span 3;
  display: flex;
  align-items: center;
  padding: 20px;
  background-color: rgba(29, 45, 68, 0.7);
}

/* hasta aca planet */
.recuadro-1b img,
.recuadro-3b img,
.recuadro-5b img {
  width: 100%;
  object-fit: cover;
  align-items: center;
  background-color: rgba(29, 45, 68, 0.7);
}

.recuadro-2b,
.recuadro-4b,
.recuadro-6b {
  grid-column: 1/span 3;
  display: flex;
  align-items: center;
  padding: 20px;
  background-color: rgba(29, 45, 68, 0.7);
}

@media (max-width: 750px) {
  .nav-list {
    justify-content: center;
  }
  .nav-list li {
    margin: 0 5px;
  }
  .nav-list a {
    font-size: 14px;
  }
  .image-container img {
    max-width: 100%;
    height: auto;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Pixelify Sans", sans-serif;
  font-size: large;
}

body {
  background: rgb(25, 28, 60);
  background: linear-gradient(0deg, rgb(25, 28, 60) 0%, rgb(0, 0, 0) 100%);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-position-x: center;
  background-size: cover;
  animation: animateBg 50s linear infinite;
}

.image {
  max-width: 100%;
  max-height: 100%;
}

.title {
  text-align: center;
  font-size: 100px;
}
.title.title1 {
  color: aliceblue;
  background-color: transparent;
}

.container1 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
  background-color: transparent;
}

img {
  width: 80%;
  border-radius: 20px;
}

.item {
  background-color: rgba(52, 152, 219, 0);
  color: white;
  border: 0.3rem solid #ccc;
  padding: 20px;
  text-align: center;
  border-radius: 1.5rem;
  transition: transform 0.5s;
  background-color: rgba(29, 45, 68, 0.7);
}
.item:hover {
  transform: translateY(-10px);
}

.imagen1 {
  padding: 20px;
  text-align: center;
  border-radius: 1.5rem;
  transition: transform 0.5s;
}
.imagen1 img {
  width: 100%;
  object-fit: cover;
  align-items: center;
}
.imagen1:hover {
  transform: translateY(-10px);
}

.image-container {
  justify-content: center;
  width: 100%;
  display: flex;
  margin-top: 3.125rem;
}
.image-container img {
  max-width: 100%;
  height: auto;
}

html,
body {
  overflow-x: hidden;
}

/* footer styles */
footer {
  background-color: #222;
  color: #ccc;
  padding: 10px;
  text-align: center;
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  min-height: 30px;
}

/*# sourceMappingURL=main.css.map */
